name: ${project.name}
main: ${project.groupId}.${project.artifactId}
version: ${project.version}
author: BillyGalbreath
description: ${project.artifactId} Bukkit Plugin
commands:
    picturemap:
        description: PictureMap command.
        usage: /<command> [url]
        aliases:
        - picture
        - map
permissions:
    picturemap.create:
        description: Create pictures
        default: op
